# SafetyNet

./: .gitignore  .travis.yml  Firebase.txt  LICENSE  README.md  build.gradle  secrets.enc
app/: build.gradle  google-services.json.enc  google.enc  googlejson.enc
app/src/androidTest/java/ua/safetynet/: DatabaseTest.java  DatabaseTesting.java  ExampleInstrumentedTest.java  MainPageEspressoTest.java  MainViewEspressoTest.java
app/src/androidTest/java/ua/safetynet/user/: MainPageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/safetynet/: Database.java  Deposit.java  EditGroup.java  EditGroups.java  GroupHomeFragment.java  GroupTransactionHistory.java  Group_home2.java  Transaction.java  UserTransactionHistory.java  Withdrawal.java
app/src/main/java/ua/safetynet/auth/: FirebaseAuthActivity.java  OnboardingActivity.java  OnboardingFragment.java  SplashScreenActivity.java
app/src/main/java/ua/safetynet/group/: CreateGroupFragment.java  EditGroupFragment.java  Group.java  GroupAppGlideModule.java  GroupHomeFragment.java  GroupRecyclerAdapter.java  GroupTransactionHistoryFragment.java
app/src/main/java/ua/safetynet/payment/: ClientTokenFetch.java  DetailedTransactionActivity.java  DetailedTransactionFragment.java  PaymentActivity.java  PaymentFragment.java  PayoutFragment.java  Transaction.java  TransactionDialog.java  TransactionRecyclerAdapter.java
app/src/main/java/ua/safetynet/user/: EditUserFragment.java  MainPageActivity.java  MainViewFragment.java  User.java  UserTransactionHistoryFragment.java  ViewUserFragment.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_baseline_account_circle_24px.xml  ic_baseline_attach_money_24px.xml  ic_baseline_chevron_right_24px.xml  ic_baseline_edit_24px.xml  ic_baseline_exit_to_app_24px.xml  ic_baseline_group_24px.xml  ic_baseline_menu_24px.xml  ic_baseline_payment_24px.xml  ic_baseline_settings_20px.xml  ic_launcher_foreground.xml  ic_money_foreground.xml  ic_round_home_24px.xml  splash_bg.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_deposit.xml  activity_detailed_transaction.xml  activity_edit_group.xml  activity_firebase_auth.xml  activity_firebase_ui.xml  activity_group_home2.xml  activity_group_transaction_history.xml  activity_main.xml  activity_main_page.xml  activity_onboarding.xml  activity_payment.xml  activity_user_transaction_history.xml  activity_withdrawal.xml  fragment_create_group.xml  fragment_detailed_transaction.xml  fragment_edit_group.xml  fragment_edit_user.xml  fragment_group_home.xml  fragment_group_transaction_history.xml  fragment_main_view.xml  fragment_onboarding.xml  fragment_payment.xml  fragment_payout.xml  fragment_user_transaction_history.xml  fragment_view_user.xml  main_nav_header.xml  main_recyclerview_row.xml  transaction_recyclerview_row.xml
app/src/main/res/menu/: done_check_toolbar.xml  main_drawer_view.xml  menu_onboarding.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ua/safetynet/: ExampleUnitTest.java
app/src/test/java/ua/safetynet/group/: GroupTest.java
app/src/test/java/ua/safetynet/payment/: TransactionTest.java
app/src/test/java/ua/safetynet/user/: DatabaseTest.java  MainPageTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
